In [2]:
import pandas as pd

In [3]:
"""
Explore Receipts Data
"""

receiptsDF = pd.read_json('../source/raw/receipts.json', lines=True)
receiptsDF = pd.json_normalize(receiptsDF.to_dict('records')) 



receiptsDF.head()

,bonusPointsEarned,bonusPointsEarnedReason,pointsEarned,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId,_id.$oid,createDate.$date,dateScanned.$date,finishedDate.$date,modifyDate.$date,pointsAwardedDate.$date,purchaseDate.$date,finishedDate,pointsAwardedDate,purchaseDate
0,500.0,"Receipt number 2 completed, bonus point schedu...",500.0,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6,5ff1e1eb0a720f0523000575,1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,1.609632e+12,NaN,NaN,NaN
1,150.0,"Receipt number 5 completed, bonus point schedu...",150.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052,5ff1e1bb0a720f052300056b,1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,1.609601e+12,NaN,NaN,NaN
2,5.0,All-receipts receipt bonus,5.0,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b,5ff1e1f10a720f052300057a,1609687537000,1609687537000,NaN,1609687542000,NaN,1.609632e+12,NaN,NaN,NaN
3,5.0,All-receipts receipt bonus,5.0,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6,5ff1e1ee0a7214ada100056f,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,1.609632e+12,NaN,NaN,NaN
4,5.0,All-receipts receipt bonus,5.0,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052,5ff1e1d20a7214ada1000561,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,1.609601e+12,NaN,NaN,NaN

In [4]:
receiptsDF.value_counts('rewardsReceiptStatus')

rewardsReceiptStatus
FINISHED     518
SUBMITTED    434
REJECTED      71
PENDING       50
FLAGGED       46
Name: count, dtype: int64

### Immediate Findings:

- nested rewardsReceiptItemList, probably another dim
- ugly timestamps, need conversions,
- bunch of nulls in dates all around, date nulls should honestly be fine
- one of the req. asking for 'ACCEPTED' but im not seeing it after running value_counts(), maybe i should handle it during loading

In [80]:
receiptsDF = pd.read_json('../source/cleaned/receipts.json')
receiptsDF = pd.json_normalize(receiptsDF.to_dict('records'))

receiptsDF.head()

,_id,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,purchaseDate,bonusPointsEarned,pointsEarned,purchasedItemCount,totalSpent,rewardsReceiptStatus,userId,bonusPointsEarnedReason
0,5ff1e1eb0a720f0523000575,2021-01-03T15:25:31.000,2021-01-03T15:25:31.000,2021-01-03T15:25:31.000,2021-01-03T15:25:36.000,2021-01-03T15:25:31.000,2021-01-03T00:00:00.000,500.0,500.0,5.0,26.0,FINISHED,5ff1e1eacfcf6c399c274ae6,"Receipt number 2 completed, bonus point schedu..."
1,5ff1e1bb0a720f052300056b,2021-01-03T15:24:43.000,2021-01-03T15:24:43.000,2021-01-03T15:24:43.000,2021-01-03T15:24:48.000,2021-01-03T15:24:43.000,2021-01-02T15:24:43.000,150.0,150.0,2.0,11.0,FINISHED,5ff1e194b6a9d73a3a9f1052,"Receipt number 5 completed, bonus point schedu..."
2,5ff1e1f10a720f052300057a,2021-01-03T15:25:37.000,2021-01-03T15:25:37.000,None,2021-01-03T15:25:42.000,None,2021-01-03T00:00:00.000,5.0,5.0,1.0,10.0,REJECTED,5ff1e1f1cfcf6c399c274b0b,All-receipts receipt bonus
3,5ff1e1ee0a7214ada100056f,2021-01-03T15:25:34.000,2021-01-03T15:25:34.000,2021-01-03T15:25:34.000,2021-01-03T15:25:39.000,2021-01-03T15:25:34.000,2021-01-03T00:00:00.000,5.0,5.0,4.0,28.0,FINISHED,5ff1e1eacfcf6c399c274ae6,All-receipts receipt bonus
4,5ff1e1d20a7214ada1000561,2021-01-03T15:25:06.000,2021-01-03T15:25:06.000,2021-01-03T15:25:11.000,2021-01-03T15:25:11.000,2021-01-03T15:25:06.000,2021-01-02T15:25:06.000,5.0,5.0,2.0,1.0,FINISHED,5ff1e194b6a9d73a3a9f1052,All-receipts receipt bonus

In [88]:
"""
Explore Brands
"""

brandsDF = pd.read_json('../source/raw/brands.json', lines=True)
brandsDF.head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [68]:
brandsDF.value_counts('topBrand')

topBrand
0.0    524
1.0     31
Name: count, dtype: int64

In [14]:
"""
Explore Items
"""

itemsDF = pd.read_json('../source/cleaned/items.json')
itemsDF.value_counts('receipt_id')

receipt_id
600f2fc80a720f0535000030    459
600f39c30a7214ada2000030    450
600f24970a720f053500002f    381
600f0cc70a720f053500002c    217
600a1a8d0a7214ada2000008    203
                           ...
600f012a0a7214ada2000024      1
5fff26ee0a720f05f300001a      1
5ff726640a720f05230005e6      1
5ff36c570a720f0523000593      1
600ed49e0a7214ada200001b      1
Name: count, Length: 679, dtype: int64

In [161]:
"""
Explore Brands
"""

brandsDF = pd.read_json('../source/cleaned/brands.json')
brandsDF.tail()

,_id,barcode,brandCode,category,categoryCode,cpg_id,cpg_ref,topBrand,name
1162,5f77274dbe37ce6b592e90c0,511111116752,TEST BRAND 1601644365844,Baking,BAKING,5f77274dbe37ce6b592e90bf,Cogs,False,test brand 1601644365844
1163,5dc1fca91dda2c0ad7da64ae,511111706328,DIPPIN DOTS CEREAL,Breakfast and Cereal,BREAKFAST_AND_CEREAL,53e10d6368abd3c7065097cc,Cogs,False,Dippin Dots Cereal
1164,5f494c6e04db711dd8fe87e7,511111416173,TEST BRANDCODE 1598639215217,Candy and Sweets,CANDY_AND_SWEETS,5332fa12e4b03c9a25efd1e7,Cogs,False,test brand 1598639215217
1165,5a021611e4b00efe02b02a57,511111400608,LIPTON TEA Leaves,Grocery,GROCERY,5332f5f6e4b03c9a25efd0b4,Cogs,False,LIPTON TEA Leaves
1166,6026d757be37ce6369301468,511111019930,TEST BRANDCODE 1613158231644,Baking,BAKING,6026d757be37ce6369301467,Cogs,False,test brand 1613158231643

In [13]:
"""
Explore Receipts
"""

receiptsDF = pd.read_json('../source/cleaned/receipts.json')
receiptsDF.value_counts('userId')

userId
5fc961c3b8cfca11a077dd33    436
59c124bae4b0299e55b0f330     58
54943462e4b07e684157a532     50
5fa41775898c7a11a6bcef3e     21
5ff5d15aeb7c7d12096d91a2     20
                           ...
6000b884fb296c121a81ad3b      1
6000d4aafb296c121a81b27e      1
6000d4b5fb296c121a81b2bd      1
6000d4bae2571211db395b9f      1
60268c7bb545931ac63683af      1
Name: count, Length: 258, dtype: int64

In [186]:
"""
Explore users
"""

usersDF = pd.read_json('../source/cleaned/users.json')
usersDF.head()

,_id,createdDate,lastLogin,state,role,active
0,5ff1e194b6a9d73a3a9f1052,2021-01-03T15:24:04.800,2021-01-03T15:25:37.858,WI,CONSUMER,True
1,5ff1e194b6a9d73a3a9f1052,2021-01-03T15:24:04.800,2021-01-03T15:25:37.858,WI,CONSUMER,True
2,5ff1e194b6a9d73a3a9f1052,2021-01-03T15:24:04.800,2021-01-03T15:25:37.858,WI,CONSUMER,True
3,5ff1e1eacfcf6c399c274ae6,2021-01-03T15:25:30.554,2021-01-03T15:25:30.597,WI,CONSUMER,True
4,5ff1e194b6a9d73a3a9f1052,2021-01-03T15:24:04.800,2021-01-03T15:25:37.858,WI,CONSUMER,True

In [183]:
usersDF.to_csv('cleanedUsers.csv')
usersDF.value_counts('_id')

_id
54943462e4b07e684157a532    20
5fc961c3b8cfca11a077dd33    20
5fa41775898c7a11a6bcef3e    18
59c124bae4b0299e55b0f330    18
5ff5d15aeb7c7d12096d91a2    18
                            ..
5ff3711e62fde912123a620e     1
60074883325c8a1794622a12     1
60074b996e64691717e8f11a     1
60083a1e325c8a17946255de     1
60268c7aefa6011bb1510786     1
Name: count, Length: 212, dtype: int64

In [156]:
for column in brandsDF.columns:
    print("\n")
    print(brandsDF[column].isna().value_counts())

_id
False    1167
Name: count, dtype: int64


barcode
False    1167
Name: count, dtype: int64


brandCode
False    1167
Name: count, dtype: int64


category
False    1167
Name: count, dtype: int64


categoryCode
False    1167
Name: count, dtype: int64


cpg_id
False    1167
Name: count, dtype: int64


cpg_ref
False    1167
Name: count, dtype: int64


topBrand
False    1167
Name: count, dtype: int64


name
False    1167
Name: count, dtype: int64

In [34]:
import pandas as pd

# Dictionary of dataframe names and their paths
df_paths = {
    'Brands': '../source/cleaned/brands.json',
    'Items': '../source/cleaned/items.json',
    'Receipts': '../source/cleaned/receipts.json',
    'Users': '../source/cleaned/users.json'
}

# Load and print info for each dataframe
for name, path in df_paths.items():
    df = pd.read_json(path)
    print(f"\n{'-'*50}")
    print(f"{name} DataFrame Columns and Types:")
    print(f"{'-'*50}")
    for col, dtype in df.dtypes.items():
        print(f"{col:<30} {dtype}")

--------------------------------------------------
Brands DataFrame Columns and Types:
--------------------------------------------------
_id                            object
barcode                        int64
brandCode                      object
category                       object
categoryCode                   object
cpg_id                         object
cpg_ref                        object
topBrand                       bool
name                           object

--------------------------------------------------
Items DataFrame Columns and Types:
--------------------------------------------------
receipt_id                     object
barcode                        object
description                    object
finalPrice                     float64
itemPrice                      float64
quantityPurchased              float64
partnerItemId                  int64

--------------------------------------------------
Receipts DataFrame Columns and Types:
--------------------------------------------------
_id                            object
createDate                     object
dateScanned                    object
finishedDate                   object
modifyDate                     object
pointsAwardedDate              object
purchaseDate                   object
bonusPointsEarned              float64
pointsEarned                   float64
purchasedItemCount             float64
totalSpent                     float64
rewardsReceiptStatus           object
userId                         object
bonusPointsEarnedReason        object

--------------------------------------------------
Users DataFrame Columns and Types:
--------------------------------------------------
_id                            object
createdDate                    object
lastLogin                      object
state                          object
role                           object
active                         bool

In [49]:
brandsDF = pd.read_json('../source/cleaned/brands.json')
itemsDF = pd.read_json('../source/cleaned/items.json')
receiptsDF = pd.read_json('../source/cleaned/receipts.json')
usersDF = pd.read_json('../source/cleaned/users.json')


brandsDF['barcode'] = brandsDF['barcode'].astype(str)
itemsDF['barcode'] = itemsDF['barcode'].astype(str)

merged_df = itemsDF.merge(brandsDF, on='barcode', how='left')

merged_df.to_csv('brandedItems.csv')
merged_df.head()

,receipt_id,barcode,description,finalPrice,itemPrice,quantityPurchased,partnerItemId,_id,brandCode,category,categoryCode,cpg_id,cpg_ref,topBrand,name
0,5ff1e1eb0a720f0523000575,4011,ITEM NOT FOUND,26.0,26.0,5.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5ff1e1bb0a720f052300056b,4011,ITEM NOT FOUND,1.0,1.0,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5ff1e1bb0a720f052300056b,028400642255,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.0,10.0,1.0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5ff1e1f10a720f052300057a,None,ITEM NOT FOUND,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5ff1e1ee0a7214ada100056f,4011,ITEM NOT FOUND,28.0,28.0,4.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN